# HRPortal

./: .gitignore  HRPortal.API.sln
HRPortal.API/: HRPortal.API.csproj  Program.cs  appsettings.json
HRPortal.API/Controller/: AuthController.cs  CompanyController.cs  CompanyWorkersController.cs  CreditCardController.cs  EmailController.cs  EmployeeCompanyInformationController.cs  EmployeeController.cs  GenericController.cs  UserController.cs
HRPortal.API/Controllers/: AuthController.cs  CompanyController.cs  GenericController.cs
HRPortal.API/Properties/: launchSettings.json
HRPortal.DataAccessLayer/: HRPortal.DataAccessLayer.csproj
HRPortal.DataAccessLayer/Configuration/: BudgetConfiguration.cs  CompanyConfiguration.cs  CompanyWorkersConfiguration.cs  CreditCardConfiguration.cs  EmployeeCompanyInformationConfiguration.cs  EmployeeConfiguration.cs  EventConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
HRPortal.Entities/: HRPortal.Entities.csproj
HRPortal.Entities/Dto/InComing/: CreationDtoForBudget.cs  CreationDtoForCompany.cs  CreationDtoForCreditCard.cs  CreationDtoForEvent.cs  CreationDtoForProject.cs  CreationDtoForTasks.cs  CreationDtoForUser.cs
HRPortal.Entities/Dto/InComing/CreationDto/: CreationDtoForBudget.cs  CreationDtoForCompany.cs  CreationDtoForCreditCard.cs  CreationDtoForEmployee.cs  CreationDtoForEmployeeCompanyInformation.cs  CreationDtoForEvent.cs  CreationDtoForProject.cs  CreationDtoForTasks.cs  CreationDtoForUser.cs  CreationDtoFormCompanyWorkers.cs
HRPortal.Entities/Dto/InComing/CustomCreationDto/: CreationForAdminCompanyInformationDto.cs
HRPortal.Entities/Dto/InComing/CustomUpdatesDto/: UpdateCompanyForPurchase.cs
HRPortal.Entities/Dto/InComing/DtoForCompany/: CompanyCreationDto.cs  CreditCardCreationDto.cs
HRPortal.Entities/Dto/InComing/DtoForUserCompanyInfo/: UserCompanyCreationDto.cs
HRPortal.Entities/Dto/InComing/DtoForUserPersonalInfo/: UserForRegisterDto.cs  UserPersonalCreationDto.cs
HRPortal.Entities/Dto/InComing/UpdateDto/: UpdateDtoForBudget.cs  UpdateDtoForCompany.cs  UpdateDtoForCompanyWorkers.cs  UpdateDtoForCreditCard.cs  UpdateDtoForEmployee.cs  UpdateDtoForEvent.cs  UpdateDtoForProject.cs  UpdateDtoForTasks.cs  UpdateDtoForUser.cs  UpdateForEmployeeCompanyInformation.cs
HRPortal.Entities/Dto/InComing/UserForAuth/: AddEmployeeDto.cs  LoginDto.cs  RegisterDto.cs  ResetPassword.cs
HRPortal.Entities/Dto/OutComing/: AuthDto.cs  BaseDto.cs  BaseModelDto.cs  BudgetDto.cs  CompanyDto.cs  CompanyWorkersDto.cs  CreditCardDto.cs  EmailDto.cs  EmployeeCompanyInformationDto.cs  EmployeeDto.cs  EventDto.cs  ProjectDto.cs  TasksDto.cs  UserAuthDto.cs  UserCompanyDto.cs  UserDto.cs  UserPersonalDto.cs
HRPortal.Entities/IRepositories/: IRepository.cs
HRPortal.Entities/IUnitOfWorks/: IUnitOfWork.cs
HRPortal.Entities/Models/: BaseModel.cs  Budget.cs  Company.cs  CompanyWorkers.cs  CreditCard.cs  Employee.cs  EmployeeCompanyInformation.cs  Event.cs  Project.cs  Tasks.cs  User.cs  UserCompanyInfo.cs  UserPersonalInfo.cs
HRPortal.Entities/UnitOfWorks/: IUnitOfWork.cs
HRPortal.Services/: HRPortal.Services.csproj
HRPortal.Services/CacheServices/: CacheService.cs  ICacheService.cs
HRPortal.Services/Service/: EmailService.cs  IEmailService.cs
HRPortal.UI/: README.md  angular.json  package-lock.json  package.json
(+33 files in other folders)
