<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRPortal.DataAccessLayer\HRPortal.DataAccessLayer.csproj" />
    <ProjectReference Include="..\HRPortal.Entities\HRPortal.Entities.csproj" />
  </ItemGroup>

</Project>
